<!DOCTYPE html>
<html>
  <head>
    <title>César Ferreira</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" media="screen" />
    <link href="css/mystyle.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="/images/photo.jpg">
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="grid-monitor">
      <input id="url_base" type="hidden" value="/" />
      <div class="content">
        <div class="container" id="page-splash">
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-2">
              <img src="/images/photo.jpg" width="500" height="500" class="img-responsive img-rounded img-my-portrait" alt="You? Me me me...">
            </div>
            <div class="col-xs-9 col-sm-9 col-md-10">
              <h1>César Ferreira</h1>
              <p class="lead">
                Mobile Software Engineer
              </p>
              <div id="hotlinks">
                <!-- twitter -->
                <span class="fa-stack fa-lg">
                  <a title="twitter" href="http://twitter.com/cesarmcferreira">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </a>
                </span>
                <!-- github -->
                <span class="fa-stack fa-lg">
                  <a title="github" href="https://github.com/cesarferreira">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </a>
                </span>
                <!-- email -->
                <span class="fa-stack fa-lg">
                  <a title="email" href="mailto:cesar.manuel.ferreira@gmail.com">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </a>
                </span>
                <!-- medium -->
                <span class="fa-stack fa-lg">
                  <a title="medium" href="https://medium.com/@cesarmcferreira">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                  </a>
                </span>
                <!-- linkedin -->
                <span class="fa-stack fa-lg">
                  <a title="linkedin" href="http://linkedin.com/in/cesarferreira">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </a>
                </span>
                <!-- facebook -->
                <span class="fa-stack fa-lg">
                  <a title="facebook" href="https://www.facebook.com/cesarmanuelferreira">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
              <h4>Tools</h4>
              <ul>
                <li>
                  <a href="https://github.com/cesarferreira/dryrun">dryrun</a> -
                  <strong>Try</strong> any
                  <strong>android</strong> library on your
                  <strong>smartphone</strong>
                  <strong>directly</strong> from the
                  <strong>command line</strong>.
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/j2j">j2j</a> - Convert any
                  <strong>Files.json</strong> to corresponding
                  <strong>Classe.java</strong> files.
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/apu">apu</a> - clear app data; install/uninstall app; find package name, launcher activity path; create signed release apk; etc.
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/clean-idea">clean-idea</a> - Wipe all of your Android Studio files
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/react-native-logcat">react-native logcat</a> - Colored Logcat for react-native android.
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/alfi">alfi</a> -
                  <strong>A</strong>ndroid
                  <strong>L</strong>ibrary
                  <strong>Fi</strong>nder.
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/pod-tools">Pod tools</a> - Set of Cocoapods tools (clean, reinstall, clean derived data, etc.).
                </li>
              </ul>
              <!--
              <h4>Apps</h4>
              <ul>
                <li>
                  <a href="http://cesarferreira.com/files/apps/hey-im-here.apk">Hey I'm here!</a> - An android app for finding your way to the party, keeping track of family at a crowded amusement park, or getting picked up at the airport.
                </li>
              </ul>-->
              <h4>Libraries</h4>
              <ul>
              <li>
                  <a href="https://github.com/cesarferreira/RxPaper">RxPaper</a> - <strong>Reactive extension</strong> for <strong>NoSQL</strong> data storage on Android.
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/RxPeople">RxPeople</a> - A
                  <strong>Reactive</strong> android library with fluent API for generating random user data.
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/CatKit">CatKit</a> - Android
                  <strong>kit</strong> for
                  <strong>cat</strong> placeholders
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/colorize">Colorize</a> - Android quick access to
                  <strong>1000+</strong> preloaded
                  <strong>colors</strong>!
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/Pretender">Pretender</a> - Android
                  <strong>Lorem Ipsum</strong>, but for
                  <strong>people</strong>
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/SwiftEventBus">SwiftEventBus</a> - A publish/subscribe
                  <strong>EventBus</strong> optimized for
                  <strong>iOS</strong>.
                </li>
                <li>
                  <a href="https://github.com/cesarferreira/AndroidQuickUtils">AndroidQuickUtils</a> - Android Development Framework.
                </li>
              </ul>
              <h4>Blog posts</h4>
              <ul>
                <li>
                  <a href="https://medium.com/@cesarmcferreira/taming-android-layout-resources-af249d6db21d#.vb780dvsl">Taming android layout resources</a> - how to correctly organize your resources
                </li>
                <li>
                  <a href="https://medium.com/the-engineering-team/package-by-features-not-layers-2d076df1964d">Package by features, not layers</a> - like spliting co-workers by profession instead of teams
                </li>
                <li>
                  <a href="https://medium.com/@cesarmcferreira/how-to-get-your-first-50-users-with-rxpeople-e9097ed5cdf3#.hfsua4ipr">How to get your first 50 users with RxPeople</a> - a reactive android Library for generating random user data
                </li>
                <li>
                  <a href="https://medium.com/@cesarmcferreira/retrolambda-on-android-191cc8151f85">Retrolambda on Android</a> - Using Java 8 goodies on java 6/7
                </li>
                <li>
                  <a href="https://blog.growth.supply/party-tricks-with-rxjava-rxandroid-retrolambda-1b06ed7cd29c">Party tricks with RxJava, RxAndroid & Retrolambda</a> - All the cool kids are doing it, why aren't you?
                </li>
                <li>
                  <a href="https://medium.com/the-engineering-team/android-library-finder-6c208ba16023">Android Library Finder</a> - Fastest way to get your dependencies
                </li>
                <li>
                  <a href="https://medium.com/@cesarmcferreira/speeding-up-gradle-builds-619c442113cb">How I save 5h/week on Gradle builds</a> - From 4 minutes to 8 seconds
                </li>
              </ul>
              <h4>Education</h4>
              <ul>
                <li>Masters in Mobile Computing</li>
                <li>Bachelor's degree, Computer Science</li>
              </ul>
              <br/>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="shared-modal">
      </div>
    </div>
    <script>
    (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
    (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-18248446-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
